<html lang="en"><head></head><body>!DOCTYPE html&gt;






























































<meta charset="UTF-8">










<meta http-equiv="X-UA-Compatible" content="IE=edge">










<meta name="viewport" content="width=device-width, initial-scale=1.0">






















<link rel="stylesheet" href="style.css">






















<title>Document</title>


































<h1>Hemmagjorda köttbullar</h1>


















































































<h1>krispiga</h1>










<li>runda</li>










<li>mos</li>










<li>brunsås</li>


































































































































<h1>de godaste köttbullarna</h1>


































<nav>










<ol></ol>










<li>köttbullar med mos</li>










<li>äta med lingonsylt</li>






















<ul>










</ul>










</nav>






















<main>










<h1>










<p>Fina och goda köttbullar. Krispiga och goda köttbullar.</p>










</h1></main>










<aside>










Enkel och god maträtt










</aside>










<footer>










<p>©2023</p>










</footer>






















</body></html>


